app/routes/complaints_template.jade
div.complaints-container


  | Choose Date Range: &nbsp;
  input#start-date
  input#end-date
  button#submit
    | Map


  // The Map
  map(complaints-data='ctrl.complaintsData')

  | {{ ctrl.complaintsData }}

build/templates/complaints_template.html
<div class="complaints-container">Choose Date Range: &nbsp;<input id="start-date"/><input id="end-date"/><button id="submit">Map</button><!-- The Map--><map complaints-data="ctrl.complaintsData"></map>{{ ctrl.complaintsData }}</div>
